* {
  box-sizing: border-box;
  min-width: 0;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1c1e23;
  display: grid;
  place-items: center;
  height: 100svh;
}

.photo-wrapper {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  overflow: hidden;
  width: 100%;
}

.photo {
  border-radius: 16px;
  overflow: hidden;
  width: 300px;
  height: 200px;
  position: relative;
  flex-shrink: 0;
  transition: transform 0.25s ease;

  & img {
    width: inherit;
    height: inherit;
    object-fit: cover;
  }

  &::after {
    content: '';
    position: absolute;
    top: -1rem;
    bottom: -1rem;
    left: -16rem;
    background: linear-gradient(90deg, transparent, white, transparent);
    width: 16rem;
    opacity: 0;
    transform: rotate(6deg);
  }

  &:hover::after {
    left: 100%;
    opacity: 0.15;
    transition: inset 1s;
  }

  &:hover {
    transform: scale(1.1) !important;
  }

  &.even {
    transform: rotate(2deg);
  }

  &:not(.even) {
    transform: rotate(-2deg);
  }
}
